# DDAL-GGAK-BE-3

./: appspec.yml  build.gradle  deploy.sh
.github/workflows/: nginx.yml  deploy.yml  featuredeploy.yml
scripts/: deploy.sh  start.sh  stop.sh  switch.sh  swtich
src/main/java/com/ddalggak/finalproject/: FinalprojectApplication.java
src/main/java/com/ddalggak/finalproject/domain/auth/: AuthController.java  AuthService.java
src/main/java/com/ddalggak/finalproject/domain/oauth/: OAuth2UserInfoFactory.java  RestAuthenticationEntryPoint.java
src/main/java/com/ddalggak/finalproject/domain/project/: ProjectAspect.java
src/main/java/com/ddalggak/finalproject/global/aop/: ExecutionTimer.java  ExecutionTimerAspect.java
src/main/java/com/ddalggak/finalproject/global/config/: CacheKey.java  QuerydslConfig.java  RedisConfig.java  StompConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ddalggak/finalproject/global/cookie/: CookieUtil.java
src/main/java/com/ddalggak/finalproject/global/dto/: GlobalResponseDto.java  SuccessCode.java  SuccessResponseDto.java
src/main/java/com/ddalggak/finalproject/global/entity/: BaseTimeEntity.java
src/main/java/com/ddalggak/finalproject/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ddalggak/finalproject/global/handler/: ChatHandler.java  SocketHandler.java  StompHandler.java
src/main/java/com/ddalggak/finalproject/global/health/: HealthController  HealthController.java
src/main/java/com/ddalggak/finalproject/global/jwt/: JwtAuthFilter.java  JwtExceptionFilter.java  JwtExceptionResponse.java  JwtUtil.java  TokenException.java
src/main/java/com/ddalggak/finalproject/global/mail/: MailService.java
src/main/java/com/ddalggak/finalproject/global/mapper/: GenericMapper.java
src/main/java/com/ddalggak/finalproject/global/nginx/: NginxController.java  ProfileController.java  WebRestController.java
src/main/java/com/ddalggak/finalproject/global/oauth/: OAuth2UserInfoFactory.java
src/main/java/com/ddalggak/finalproject/global/security/: AuditorAwareImpl.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ddalggak/finalproject/global/slackBot/: AlarmController.java  AlarmService.java  ChannelIdDto.java  SlackWebClientConfig.java
src/main/java/com/ddalggak/finalproject/global/validation/: RequestId.java  RequestIdValidator.java
src/main/java/com/ddalggak/finalproject/global/view/: Views.java
src/main/java/com/ddalggak/finalproject/infra/aws/: S3Uploader.java
src/main/resources/: application2.yml  chat.html  logback-spring.xml
src/main/resources/js/: chat.js  socket.js
src/test/java/com/ddalggak/finalproject/global/: WebRestControllerTest.java
src/test/java/com/ddalggak/finalproject/global/nginx/: MyController.java  NginxTestConfig.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  WebRestControllerTest.java
src/test/java/com/ddalggak/finalproject/global/security/: UserDetailsServiceImplTest.java
src/test/java/com/ddalggak/finalproject/global/slackBot/: AlarmServiceTest.java
(+151 files in other folders)
